{
  "name": "react-cooldown",
  "description": "Frontend cooldown for React projects",
  "version": "0.0.12",
  "repository": "https://github.com/versiongamma/react-cooldown",
  "homepage": "https://github.com/versiongamma/react-cooldown",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "typeCheck": "tsc",
    "build": "tsc --declaration --noEmit false --outDir \"./dist\"",
    "dev:demo": "vite",
    "build:demo": "vite build",
    "preview:demo": "http-server site"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "js-md5": "^0.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}